GOOGLE_APPLICATION_CREDENTIALS='../../.firebase/service-account.json'
USER_SERVICE_URL="http://localhost:3002"

PORT=3001
COLLECTION_NAME=questions
CORS_ORIGINS='["http://localhost:3000", "http://localhost:3001", "http://localhost:3002"]'
